<!DOCTYPE html>
  <html>
    <head>
    
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
      />
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  
    </head>
	<title>Login</title>
    <style>
      body, html {
  height: 100%;
  width:100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  
  
}

.bg {
  /* The image used */
  background-image: url("art-gallery-5067113_1920.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-item{
  font-size: 20px;
  padding-right: 7px;
}
.navbar-brand{
  font-size: 30px;
}

.header{
  padding: 13% 25% 5%;
}
.welcome{
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 75%;
  margin: 0 auto;

}

.card{
  width:30rem;
  height:45rem;
  padding:50px 10px;
  margin:10% ;
  box-shadow:0 20px 50px rgba(0,0,0,.1);
}

.card-title{
  font-size: 20px;
  font-weight: bold;
}
.card-text{
  font-size: 15px;
}
footer{
background-color: #3f3f3f;
color:#d5d5d5;
padding-top: 2rem;
}
.display-1{
  color:black;
  font-size:100px;
}
#contact {
  
  background-image: url("pic4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
  
}


.contact-title{
      
	  color: #fff;
	  text-transform: uppercase;
	  transition: all 4s ease-in-out;
    padding-top: 20px;
}
.contact-title h1{
      font-size: 34px;
	  line-height: 10px;
    color:black;
}
.contact-title h2{
       font-size: 20px;
       color:black;
}
.card-text{
  font-size: 20px;
}
form{
     margin-top: 50px;
	 transition: all 4s ease-in-out;
}
.form-control{
      width: 600px;
	  
	  border: none;
	  outline: none;
	  border-bottom: 1px solid gray;
	  color: #fff;
	  font-size: 18px;
	  margin-bottom: 16px;
}

input{
     height: 45px;
}
 
form.submit{
        background: #ff5722;
		border-color: transparent;
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		letter-spacing: 2px;
		height: 50px;
		margin-top: 20px;
}
form.submit:hover{
        background-color: #f44336;
        cursor: pointer;
}	
.new{
  background-color: #eee;
}	

</style>
<body>
  <div class="nav1">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Platinum Gallery</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home
                  
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/artists">Artists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login/Register</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  </div>

<div class="bg">
  <div class="header">
  <b><center><h1 class="display-1">Platinum Gallery</h1><br></b>
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        
      
        <div class="col-12">
          <div class="lead"style="font-size:30px;color:black;">
            An art gallery or art museum is a building or space for the exhibition of art, usually visual art.
            Platinum Gallery is the gallery at your fingertip.Enjoy your day!!!.
          </div>
        </div>
        </div>
      
    </div>
    

</div>
</div><hr>
<!-- welcome text -->


<div class="new">
  <div class="row padding">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="card">
        <img class="card-img-top" src="profile.png" alt="Card image cap"><hr>
        <div class="card-body">
          <h5 class="card-title">Own Workspace</h5>
          <p class="card-text">Showcase artist in you!!.Let the world know your talent. </p>
          
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="card">
        <img class="card-img-top" src="explore.png" alt="Card image cap"><hr>
        <div class="card-body">
          <h5 class="card-title">Explore</h5>
          <p class="card-text">Explore other artists and interact with them .</p>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <div class="card">
        <img class="card-img-top" src="share.jpg" alt="Card image cap"><hr>
        <div class="card-body">
          <h5 class="card-title">Like and Share</h5>
          <p class="card-text">Do Like and Share.</p>

        </div>
      </div>
    </div>
    
  </div>
  </div>

<br><br>
<!--contact Us-->
<div id="contact">
  
  <center><div class="contact-title">
    <h1>Say hello</h1><br>
    <h2>We are always ready to serve you!</h2>

  </div>

  <div class="contact-form">

        <form id="contact-form" method="post" action="">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
       
      <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>

            <textarea name="message" class="form-control" placeholder="Message" rows="4"required></textarea><br>
            
            <button type="submit" class="btn-success btn-lg">Send Message</button>
            
    
       </form>
       <br><br>

  </div>
  </center>
  

</div>


<!--footer-->
<footer>
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-12">
        <h2>Contact Us:</h2><h4>sdauhflvjn</h4>
        
        <h5>@all rights reserved</h5>
      </div>
      
    </div>
  </div>
</footer>

</body> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
